## MAIN
PORT = 3000;
HOST = 'localhost'

## REDIS
REDIS_PORT = 6379
REDIS_TIME_SAVE_CAHCE = 3600

## JWT

JWT_SECRET = 'denis'
JWT_LIFE = 3600

## PG

PG_PORT = 5432
PG_USER = 'user'
PG_PASSWORD = 'denis'
PG_DB = 'tokens'

##  WEB3

WEB3_ADDRESS
WEB3_INFURA_URL